/*
Theme Name: WP Fundamental
Theme URI: http://subroto.net
Author: Subroto Biswas
Author URI: http://subroto.net
Description: It is First release for  WP Fundamental theme.
Version: 1.0
*/
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {

}
a:hover { text-decoration: none }

.articles h2,.stricky-post h2,.social .fa,#mainmenu ul li a{
-webkit-transition: all 300ms ease-in;
-moz-transition: all 300ms ease-in;
-ms-transition: all 300ms ease-in;
-o-transition: all 300ms ease-in;
transition: all 300ms ease-in;
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/* Custome Style start */

.banner {
    text-align: center;
}
.secondary_logo  img {
    float: left;
    padding-right: 10px;
    width: 100px;
}
.secondary_logo h1 {
    font-size: 14px;
    font-weight: 700;
    margin: 5px;
    padding-top: 15px;
}
.secondary_logo h2 {
    font-size: 13px;
}
.banner {
    margin-bottom: 10px;
}
.social {
    padding-top: 30px;
}
.logo {
    text-align: center;
}
#mainmenu ul {
  text-align: center;
}
.navbar-nav {
  float: none;
}
.navbar-nav > li {
  display: inline-block;
  float: none;
}

#mainmenu ul li a {
    color: #101010;
    font-size: 17px;
    font-weight: 700;
}
#mainmenu ul li a:hover {
    color: #27ae60;
	background: #ffffff;
}
#mainmenu ul li ul li {
  text-align: left;
}
.banner > img {
    border: 1px solid #000;
}
.banner {
    margin-top: 2px;
}
.header_middle {
  margin:0;
  border-bottom: 1px dotted #000;
}
#mainmenu {
    border-bottom: 2px solid #000;
}
.header_middle .col-md-3,.header_middle .col-md-2 {
    margin: 0;
    padding: 0;
}
.secondary_menu {
  border-bottom: 1px dotted #000;
  margin-bottom: 10px;
}
.secondary_menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.secondary_menu li {
    display: inline-block;
}
.secondary_menu li a {
    color: #000;
    display: block;
    font-weight: 700;
    padding: 8px 5px;
}

.articles  h2 {
    font-size: 20px;
    font-weight: 700;
	color: #101010;
}
.articles > p ,.stricky-post  > p ,{
    font-size: 15px;
    line-height: 17px;
}
.articles a p,.stricky-post a p {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
}
.articles a p span, .stricky-post p span  {
    color: #d20019;
    line-height: 4px;
}

.articles {
    border-bottom: 1px dotted #000;
    padding: 15px 0;
}
div.side-article:last-child{border-bottom: none;}
.left_content_top{border-bottom:2px dotted #dddddd;}
.left-side {
    border-right: 1px dotted #000;
}
.stricky-post > img {
    text-align: center;
}
.stricky-post {
    text-align: center;
	float: right;
}
.stricky-post h2 {
    margin-top: 25px;
	color: #101010;
	font-size: 38px;
}
.stricky-post h2:hover {
	color: #c0392b;
}
.articles > img {
    float: left;
    padding-bottom: 10px;
    padding-right: 10px;
    width: 135px;
}

.row.section3 > h2 {
    border-bottom: 2px dotted #ddd;
    margin-top: 30px;
    padding-bottom: 5px;
}

.footer_top {
    background: #272727 none repeat scroll 0 0;
    padding: 30px 0;
}
.footer_bottom {
    background: #000000 none repeat scroll 0 0;
    padding: 30px 0;
}
.footer_area h2 {
    color: #5e6666;
    font-size: 16px;
}
.footer_top img {
    float: left;
}
.footer_top i,.footer_top img{margin-right:20px;}
.footer_top i{
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #000000;
    float: left;
    font-size: 50px;
    height: 100px;
    padding-top: 22px;
    text-align: center;
    width: 100px;
}

.footer_top-fst {
    border-bottom: 1px dotted #404040;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.footer_top h3 {
    color: #ffffff;
}
.footer_top p {
    color: #999999;
}
.btn-danger {
    font-weight: bold;
}
.footer_top a {
    color: #999999;
    text-decoration: underline;
}

.footer_bottom a {
    color: #fff;
}

.footer_bottom a {
    color: #fff;
}
.footer_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer_social i {
    border-radius: 2px;
    color: #3498db;
    font-size: 18px;
    height: 18px;
    padding-top: 7px;
    text-align: center;
    width: 28px;
}
.navbar-toggle {
  background: #eee none repeat scroll 0 0;
  border: medium none;
  font-size: 27px;
  padding: 1px 14px;
  position: relative;
}
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {

}
a:hover { text-decoration: none }

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/* Custome Style start */

.banner {
    text-align: center;
}
.secondary_logo  img {
    float: left;
    padding-right: 10px;
    width: 100px;
}
.secondary_logo h1 {
    font-size: 14px;
    font-weight: 700;
    margin: 5px;
    padding-top: 15px;
}
.secondary_logo h2 {
    font-size: 13px;
}
.banner {
    margin-bottom: 10px;
}
.social {
    padding-top: 30px;
}
.social .fa{
    background: #666666 none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    font-size: 17px;
    height: 30px;
    padding-top: 7px;
    text-align: center;
    width: 30px;
}
.social .fa:hover{
    background: #2ecc71 none repeat scroll 0 0;
}
.logo {
    text-align: center;
}
#mainmenu ul {
  text-align: center;
}
.navbar-nav {
  float: none;
}
.navbar-nav > li {
  display: inline-block;
  float: none;
}

#mainmenu ul li a {
    color: #101010;
    font-size: 17px;
    font-weight: 700;
}
#mainmenu ul li a:hover {
    color: #27ae60;
	background: #ffffff;
}

.banner > img {
    border: 1px solid #000;
}
.banner {
    margin-top: 2px;
}
.header_middle {
  margin:0;
  border-bottom: 1px dotted #000;
}
#mainmenu {
    border-bottom: 2px solid #000;
}
.header_middle .col-md-3,.header_middle .col-md-2 {
    margin: 0;
    padding: 0;
}
.secondary_menu {
  border-bottom: 1px dotted #000;
  margin-bottom: 10px;
}
.secondary_menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.secondary_menu li {
    display: inline-block;
}
.secondary_menu li a {
    color: #000;
    display: block;
    font-weight: 700;
    padding: 8px 5px;
}

.articles > h2 {
    font-size: 20px;
    font-weight: 700;
}
.articles h2:hover {
  color: #c0392b;
}
.articles > p ,.stricky-post  > p ,{
    font-size: 15px;
    line-height: 17px;
}
.articles a p,.stricky-post  a p {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
}
.articles a p span, .stricky-post  a p span  {
    color: #d20019;
    line-height: 4px;
}

.articles {
    border-bottom: 1px dotted #000;
    padding: 15px 0;
}
div.side-article:last-child{border-bottom: none;}
.left_content_top{border-bottom:2px dotted #dddddd;}
.left-side {
    border-right: 1px dotted #000;
}
.stricky-post > img {
    text-align: center;
}
.stricky-post {
    text-align: center;
	float: right;
}
.stricky-post > h2 {
    margin-top: 25px;
}

.articles > img {
    float: left;
    padding-bottom: 10px;
    padding-right: 10px;
    width: 135px;
}

.row.section3 > h2 {
    border-bottom: 2px dotted #ddd;
    margin-top: 30px;
    padding-bottom: 5px;
}

.footer_top {
    background: #272727 none repeat scroll 0 0;
    padding: 30px 0;
}
.footer_bottom {
    background: #000000 none repeat scroll 0 0;
    padding: 30px 0;
}
.footer_area h2 {
    color: #5e6666;
    font-size: 16px;
}
.footer_top img {
    float: left;
}
.footer_top i,.footer_top img{margin-right:20px;}
.footer_top i{
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #000000;
    float: left;
    font-size: 50px;
    height: 100px;
    padding-top: 22px;
    text-align: center;
    width: 100px;
}

.footer_top-fst {
    border-bottom: 1px dotted #404040;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.footer_top h3 {
    color: #ffffff;
}
.footer_top p {
    color: #999999;
}
.btn-danger {
    font-weight: bold;
}
.footer_top a {
    color: #999999;
    text-decoration: underline;
}

.footer_bottom a {
    color: #fff;
}

.footer_bottom a {
    color: #fff;
}
.footer_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer_social i {
    border-radius: 2px;
    color: #3498db;
    font-size: 18px;
    height: 18px;
    padding-top: 7px;
    text-align: center;
    width: 28px;
}
.navbar-toggle {
  background: #eee none repeat scroll 0 0;
  border: medium none;
  font-size: 27px;
  padding: 1px 14px;
  position: relative;
}
.navbar-header {
  background: #f8f8f8 none repeat scroll 0 0;
  border-bottom: 1px solid #e7e7e7;
}
.navbar-header img {
  padding-left: 10px;
  padding-top: 17px;
  width: 150px;
}
#mainmenu {
    background: #ffffff none repeat scroll 0 0;
}